$primary: #ffb1e8;
$secondary: #fafafa;
@import './functions';
@import './variables';


$custom-theme-colors: (
    'deeppinks': #ff7dd8,
    'pinks': #fff5fc,
    'gold': #ffd374,
    'blues': #b7e8fc,
    'ddd': #ddd,
    '2d2d2d':#2d2d2d,
    'gray': #ebebeb
);

$theme-colors: map-merge($custom-theme-colors, $theme-colors);




@import './bootstrap.scss';

@font-face {
    font-family: 'openhuninn';
    src: url('../font/jf-openhuninn-1.1.ttf');
}


.bg-op {
    background-color: rgba(110, 110, 110, 0.8);
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}

.text-justify {
    text-align: justify;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'openhuninn';
}


p {
    letter-spacing: 2px;
    font-size: 17px;
    line-height: calc(17px * 1.8);
    color: #747474;
}

img {
    width: 100%;
}

section {
    padding-top: 70px;
    height: 100vh;
}

.rounded-50{
    border-radius: 50%;
}

@media (max-width: 1400px) {

    section,
    .row {
        height: 100% !important;
    }
}

.navbar {
    transition: all .4s ease;
    background-image: url('../images/navbar.png');
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 992px) {
        background-image: none;
        background-color: #2d2d2d;
    }
    .nav-item {
        font-size: 18px;
        padding-left: 2.5em;
        text-align: center;

        @media (max-width: 576px) {
            padding: 0;
        }
    }

    .nav-link {
        position: relative;
        font-weight: bold;
        color: #fff;

        &:hover {
            color: #eee;
        }

        &::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 4px;
            transform: translate(-50%, 0);
            background-color: #ffb1e8;
            transition: all .4s ease;
        }

        &:hover::after {
            width: 100%;
            @media (max-width: 576px) {
                width: 0;
            }
        }
    }
}

.carousel-caption.a {
    inset: 0;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    border: 8px solid #fff;
    width: 40%;
    height: 40%;
}

.carousel-caption.b {
    inset: 0;
    top: 20%;
    left: 10%;
    width: 40%;
    height: 100%;
    text-align: left;
}

.carousel-caption.c {
    inset: 0;
    top: 20%;
    left: 50%;
    width: 45%;
    height: 100%;
    text-align: left;
}

#about {
    background-image: url('../images/dot.jpg');
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
}

#news {
    background-image: url('../images/new.png');
    background-size: cover;
    background-position: center;
}
#shop{
    .mycard{
        background-color: #fff;
    }
    .myshadow{
        box-shadow: 10px 10px #ff7dd880;
    }
    .ribbon{
        width: 75%;
        background-color: #ff60af8e;
        z-index: 1;
        transform: rotate(35deg);
        right: -25%;
        top: 5%;
        text-align: center;
        color: #fff;
        padding: 5px;
        
    }
}
#contact{
    background-image: url('../images/contact.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.cl-bg{
    background: #b7e8fc!important;
}
#sweet{
    background-image: url('../images/dot.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.chatbot{
	display: none;
	position: fixed;
	bottom: 25%;
	right: 2%;
	background: #fff;
	border-radius: 10px;
	border: solid 5px green;
	overflow: hidden;
	z-index: 99;
	font-size: 18px;
	width: 300px;
	height: 350px;
}
.msg-box{
	padding: 20px;
	height: 80%;
	overflow-y: scroll
}
.msg-box{
	padding: 20px;
	height: 80%;
	overflow-y: scroll
}
.q-block{
	height: 20%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-top: solid 1px var(--green)
}
.r-ans{
	display: flex;
}
.r-ans p{
	background: var(--green);
	color: #fff;
	border-radius: 10px 10px 10px 0;
	padding: 10px;
}
.p-qu{
	display: flex;
	justify-content: flex-end
}
.p-qu p{
	background: gray;
	color: #fff;
	border-radius: 10px 10px 0 10px;
	padding: 10px;
}